{
  "name": "briggs-video-compressor",
  "readableName": "Briggs' Compressor",
  "version": "2.0.0",
  "description": "Un compresor de video simple",
  "keywords": [
    "mp4",
    "video",
    "compressor"
  ],
  "type": "commonjs",
  "main": "src/main.js",
  "license": "MIT",
  "author": "Javier Leguizamo",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder",
    "publish": "electron-builder --win -p always"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^28.2.2",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "briggs-video-compressor",
    "productName": "briggs-video-compressor",
    "directories": {
      "output": "./out/${name}-${platform}-${arch}-${version}",
      "app": "./"
    },
    "win": {
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Jleguim",
        "repo": "briggs-video-compressor"
      }
    ]
  }
}
